# waqiti-app

./: .gitignore  2fa-test-strategy.md  README.md  docker-compose.yml  evatree.txt  evatrees.txt  me.sh  pom.xml  t.txt  trees.txt
api-gateway/: pom.xml
api-gateway/src/main/java/com/p2pfinance/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/p2pfinance/gateway/config/: JsonConfig.java  ObservabilityConfig.java  RateLimiterConfig.java  RouteConfig.java  SecurityConfig.java
api-gateway/src/main/java/com/p2pfinance/gateway/controller/: FallbackController.java
api-gateway/src/main/java/com/p2pfinance/gateway/error/: GlobalErrorHandler.java
api-gateway/src/main/java/com/p2pfinance/gateway/filter/: LoggingFilter.java  RequestHeaderFilter.java  TracingFilter.java
api-gateway/src/main/java/com/p2pfinance/gateway/security/: AuthenticationFilter.java  JwtUtil.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/p2pfinance/gateway/: ApiGatewayIntegrationTest.java
api-gateway/src/test/java/com/p2pfinance/gateway/filter/: TracingFilterTest.java
api-gateway/src/test/resources/: application-test.yml
common/: pom.xml
common/src/main/java/com/p2pfinance/common/audit/: AuditConfig.java  Auditable.java  SpringSecurityAuditorAware.java
common/src/main/java/com/p2pfinance/common/config/: OpenApiConfig.java  TracingConfig.java
common/src/main/java/com/p2pfinance/common/event/: AbstractDomainEvent.java  DomainEvent.java  EventPublisher.java
common/src/main/java/com/p2pfinance/common/exception/: BusinessException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InsufficientFundsException.java  InvalidResourceStateException.java  ResourceNotFoundException.java  TransactionFailedException.java  ValidationErrorResponse.java
common/src/main/java/com/p2pfinance/common/security/: OAuth2Configuration.java
common/src/main/java/com/p2pfinance/common/util/: DtoUtils.java  PageResponse.java  StringUtils.java
notification-service/: Dockerfile  javacodesummary.txt  pom.xml
notification-service/src/main/java/com/p2pfinance/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/p2pfinance/notification/api/: NotificationController.java  NotificationPreferencesController.java  NotificationTemplateController.java
notification-service/src/main/java/com/p2pfinance/notification/config/: FirebaseConfig.java  KafkaConsumerConfig.java
notification-service/src/main/java/com/p2pfinance/notification/domain/: DeliveryStatus.java  Notification.java  NotificationCategory.java  NotificationPreferences.java  NotificationTemplate.java  NotificationType.java
notification-service/src/main/java/com/p2pfinance/notification/dto/: NotificationListResponse.java  NotificationPreferencesResponse.java  NotificationResponse.java  NotificationTemplateRequest.java  NotificationTemplateResponse.java  SendNotificationRequest.java  UpdatePreferencesRequest.java
notification-service/src/main/java/com/p2pfinance/notification/event/: NotificationEvent.java  PaymentRequestEvent.java  ScheduledPaymentEvent.java  SecurityEvent.java  SplitPaymentEvent.java  UserRegisteredEvent.java  UserVerifiedEvent.java  WalletTransactionEvent.java
notification-service/src/main/java/com/p2pfinance/notification/messaging/: NotificationEventListener.java
notification-service/src/main/java/com/p2pfinance/notification/repository/: NotificationPreferencesRepository.java  NotificationRepository.java  NotificationTemplateRepository.java
notification-service/src/main/java/com/p2pfinance/notification/service/: NotificationPreferencesService.java  NotificationSenderService.java  NotificationService.java  NotificationTemplateService.java  TemplateRenderer.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/p2pfinance/notification/: NotificationE2ETest.java  TestcontainersBase.java
notification-service/src/test/java/com/p2pfinance/notification/api/: NotificationControllerTest.java
notification-service/src/test/java/com/p2pfinance/notification/config/: NotificationTestConfig.java  TestFirebaseConfig.java
notification-service/src/test/java/com/p2pfinance/notification/messaging/: NotificationEventListenerTest.java  NotificationKafkaIntegrationTest.java
notification-service/src/test/java/com/p2pfinance/notification/repository/: JpaTestConfig.java  NotificationRepositoryTest.java  NotificationTemplateRepositoryTest.java
notification-service/src/test/java/com/p2pfinance/notification/service/: NotificationPreferencesServiceTest.java  NotificationSenderServiceTest.java  NotificationServiceIntegrationTest.java  NotificationServiceTest.java  NotificationTemplateServiceTest.java  TemplateRendererTest.java
notification-service/src/test/resources/: application-test.yml
payment-service/: eroors.txt  error.txt  output.txt  output2.txt  pom.xml
payment-service/src/main/java/com/p2pfinance/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/p2pfinance/payment/api/: GlobalExceptionHandler.java  PaymentRequestController.java  ScheduledPaymentController.java  SplitPaymentController.java
payment-service/src/main/java/com/p2pfinance/payment/client/: UserServiceClient.java  WalletServiceClient.java
payment-service/src/main/java/com/p2pfinance/payment/domain/: PaymentRequest.java  (+16 more)
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/db/migration/: V1__create_payment_tables.sql
payment-service/src/test/java/com/p2pfinance/payment/: PaymentServiceE2ETest.java
payment-service/src/test/resources/: application-test.yml
services/integration-service/: Dockerfile  pom.xml
services/integration-service/src/main/resources/: application.yml
services/integration-service/src/test/resources/: application-test.yml
services/user-service/: pom.xml  user-service(1).llm  user-service.llm
services/user-service/src/main/resources/: application.yml
services/user-service/src/test/resources/: application-test.yml
(+422 files in other folders)
