[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m-------------------< [0;36mcom.p2pfinance:payment-service[0;1m >-------------------[m
[[1;34mINFO[m] [1mBuilding Payment Service 0.1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36mpayment-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/aniix/git/p2p-finance-app/payment-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36mpayment-service[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36mpayment-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :source
[[1;34mINFO[m] Compiling 56 source files with javac [debug target 17] to target/classes
[[1;34mINFO[m] /home/aniix/git/p2p-finance-app/payment-service/src/main/java/com/p2pfinance/payment/domain/SplitPayment.java: /home/aniix/git/p2p-finance-app/payment-service/src/main/java/com/p2pfinance/payment/domain/SplitPayment.java uses or overrides a deprecated API.
[[1;34mINFO[m] /home/aniix/git/p2p-finance-app/payment-service/src/main/java/com/p2pfinance/payment/domain/SplitPayment.java: Recompile with -Xlint:deprecation for details.
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36mpayment-service[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36mpayment-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 7 source files with javac [debug target 17] to target/test-classes
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] COMPILATION ERROR : 
[[1;34mINFO[m] -------------------------------------------------------------
[[1;31mERROR[m] /home/aniix/git/p2p-finance-app/payment-service/src/test/java/com/p2pfinance/payment/config/TestConfig.java:[24,12] cannot find symbol
  symbol:   class KafkaTemplate
  location: class com.p2pfinance.payment.config.TestConfig
[[1;34mINFO[m] 1 error
[[1;34mINFO[m] -------------------------------------------------------------
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  11.009 s
[[1;34mINFO[m] Finished at: 2025-03-21T12:54:59+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m on project [36mpayment-service[m: [1;31mCompilation failure[m
[[1;31mERROR[m] [1;31m/home/aniix/git/p2p-finance-app/payment-service/src/test/java/com/p2pfinance/payment/config/TestConfig.java:[24,12] cannot find symbol[m
[[1;31mERROR[m] [1;31m  symbol:   class KafkaTemplate[m
[[1;31mERROR[m] [1;31m  location: class com.p2pfinance.payment.config.TestConfig[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
