[[1;34mINFO[m] Scanning for projects...
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--------------------< [0;36mcom.p2pfinance:user-service[0;1m >---------------------[m
[[1;34mINFO[m] [1mBuilding User Service 0.1.0-SNAPSHOT[m
[[1;34mINFO[m] [1m--------------------------------[ jar ]---------------------------------[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-clean-plugin:2.5:clean[m [1m(default-clean)[m @ [36muser-service[0;1m ---[m
[[1;34mINFO[m] Deleting /home/aniix/git/p2p-finance-app/user-service/target
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:resources[m [1m(default-resources)[m @ [36muser-service[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 2 resources
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:compile[m [1m(default-compile)[m @ [36muser-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :source
[[1;34mINFO[m] Compiling 49 source files with javac [debug target 17] to target/classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-resources-plugin:2.6:testResources[m [1m(default-testResources)[m @ [36muser-service[0;1m ---[m
[[1;34mINFO[m] Using 'UTF-8' encoding to copy filtered resources.
[[1;34mINFO[m] Copying 1 resource
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-compiler-plugin:3.11.0:testCompile[m [1m(default-testCompile)[m @ [36muser-service[0;1m ---[m
[[1;34mINFO[m] Changes detected - recompiling the module! :dependency
[[1;34mINFO[m] Compiling 7 source files with javac [debug target 17] to target/test-classes
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m--- [0;32mmaven-surefire-plugin:3.1.2:test[m [1m(default-test)[m @ [36muser-service[0;1m ---[m
[[1;34mINFO[m] Using auto detected provider org.apache.maven.surefire.junitplatform.JUnitPlatformProvider
[[1;34mINFO[m] 
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m]  T E S T S
[[1;34mINFO[m] -------------------------------------------------------
[[1;34mINFO[m] Running com.p2pfinance.user.service.[1mUserServiceTest[m
16:33:20.179 [main] INFO com.p2pfinance.user.service.UserService -- Registering new user: testuser
16:33:20.199 [main] INFO com.p2pfinance.user.service.UserService -- Generating verification token for user: 49ec7c9f-a097-4076-b524-9106c517de42, type: EMAIL
16:33:20.283 [main] INFO com.p2pfinance.user.service.UserService -- Getting user by ID: 69b394e0-95a1-4b35-86f2-d8096dea57b1
16:33:20.309 [main] INFO com.p2pfinance.user.service.UserService -- Getting user by ID: e769c177-d9b2-4323-9310-1b1d2744d878
[[1;34mINFO[m] [1;32mTests run: [0;1;32m3[m, Failures: 0, Errors: 0, Skipped: 0, Time elapsed: 2.474 s -- in com.p2pfinance.user.service.[1mUserServiceTest[m
[[1;34mINFO[m] Running com.p2pfinance.user.security.[1mSecurityTest[m
16:33:20.689 [main] INFO org.springframework.test.context.support.AnnotationConfigContextLoaderUtils -- Could not detect default configuration classes for test class [com.p2pfinance.user.security.SecurityTest]: SecurityTest does not declare any static, non-private, non-final, nested classes annotated with @Configuration.
16:33:20.974 [main] INFO org.springframework.boot.test.context.SpringBootTestContextBootstrapper -- Found @SpringBootConfiguration com.p2pfinance.user.UserServiceApplication for test class com.p2pfinance.user.security.SecurityTest
16:33:21.286 [main] INFO org.testcontainers.images.PullPolicy -- Image pull policy will be performed by: DefaultPullPolicy()
16:33:21.289 [main] INFO org.testcontainers.utility.ImageNameSubstitutor -- Image name substitution will be performed by: DefaultImageNameSubstitutor (composite of 'ConfigurationFileImageNameSubstitutor' and 'PrefixingImageNameSubstitutor')
16:33:21.659 [main] INFO org.testcontainers.dockerclient.DockerClientProviderStrategy -- Loaded org.testcontainers.dockerclient.UnixSocketClientProviderStrategy from ~/.testcontainers.properties, will try it first
16:33:22.837 [main] INFO org.testcontainers.dockerclient.DockerClientProviderStrategy -- Found Docker environment with local Unix socket (unix:///var/run/docker.sock)
16:33:22.839 [main] INFO org.testcontainers.DockerClientFactory -- Docker host IP address is localhost
16:33:22.897 [main] INFO org.testcontainers.DockerClientFactory -- Connected to docker: 
  Server Version: 28.0.1
  API Version: 1.48
  Operating System: Ubuntu 22.04.5 LTS
  Total Memory: 1957 MB
16:33:23.136 [main] INFO tc.testcontainers/ryuk:0.5.1 -- Creating container for image: testcontainers/ryuk:0.5.1
16:33:23.144 [main] INFO org.testcontainers.utility.RegistryAuthLocator -- Failure when attempting to lookup auth config. Please ignore if you don't have images in an authenticated registry. Details: (dockerImageName: testcontainers/ryuk:0.5.1, configFile: /home/aniix/.docker/config.json, configEnv: DOCKER_AUTH_CONFIG). Falling back to docker-java default behaviour. Exception message: Status 404: No config supplied. Checked in order: /home/aniix/.docker/config.json (file not found), DOCKER_AUTH_CONFIG (not set)
16:33:23.428 [main] INFO tc.testcontainers/ryuk:0.5.1 -- Container testcontainers/ryuk:0.5.1 is starting: 829fb4234187ed3c39c4ac1e9a5da1d3da3410ca7e1439e49c0b464b57ac17ba
16:33:25.333 [main] INFO tc.testcontainers/ryuk:0.5.1 -- Container testcontainers/ryuk:0.5.1 started in PT2.197196139S
16:33:25.358 [main] INFO org.testcontainers.utility.RyukResourceReaper -- Ryuk started - will monitor and terminate Testcontainers containers on JVM exit
16:33:25.358 [main] INFO org.testcontainers.DockerClientFactory -- Checking the system...
16:33:25.359 [main] INFO org.testcontainers.DockerClientFactory -- ✔︎ Docker server version should be at least 1.6.0
16:33:25.360 [main] INFO tc.postgres:16 -- Creating container for image: postgres:16
16:33:25.557 [main] INFO tc.postgres:16 -- Container postgres:16 is starting: 602fd4ee32a56202431b7ff3e88695a1346f01de5068bb81d4ae3e94314d725c
16:33:27.833 [main] INFO tc.postgres:16 -- Container postgres:16 started in PT2.472961784S
16:33:27.834 [main] INFO tc.postgres:16 -- Container is started (JDBC URL: jdbc:postgresql://localhost:32819/testdb?loggerLevel=OFF)

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.0)

16:33:28.757 [main] INFO  c.p.user.security.SecurityTest - Starting SecurityTest using Java 17.0.14 with PID 1021939 (started by aniix in /home/aniix/git/p2p-finance-app/user-service)
16:33:28.770 [main] DEBUG c.p.user.security.SecurityTest - Running with Spring Boot v3.2.0, Spring v6.1.1
16:33:28.771 [main] INFO  c.p.user.security.SecurityTest - The following 1 profile is active: "test"
16:33:31.072 [main] WARN  o.s.boot.actuate.endpoint.EndpointId - Endpoint ID 'prometheus.metrics' contains invalid characters, please migrate to a valid format.
16:33:32.453 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
16:33:32.455 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
16:33:32.871 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 359 ms. Found 3 JPA repository interfaces.
16:33:34.126 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Multiple Spring Data modules found, entering strict repository configuration mode
16:33:34.129 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data Redis repositories in DEFAULT mode.
16:33:34.185 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.p2pfinance.user.repository.UserProfileRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
16:33:34.186 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.p2pfinance.user.repository.UserRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
16:33:34.188 [main] INFO  o.s.d.r.c.RepositoryConfigurationExtensionSupport - Spring Data Redis - Could not safely identify store assignment for repository candidate interface com.p2pfinance.user.repository.VerificationTokenRepository; If you want this repository to be a Redis repository, consider annotating your entities with one of these annotations: org.springframework.data.redis.core.RedisHash (preferred), or consider extending one of the following types with your repository: org.springframework.data.keyvalue.repository.KeyValueRepository
16:33:34.188 [main] INFO  o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 40 ms. Found 0 Redis repository interfaces.
16:33:35.259 [main] INFO  o.s.cloud.context.scope.GenericScope - BeanFactory id=8491853f-3235-3b46-b2b9-6a30cc257b95
16:33:37.991 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port 0 (http)
16:33:38.010 [main] INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
16:33:38.010 [main] INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/10.1.16]
16:33:38.300 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
16:33:38.302 [main] INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 8804 ms
16:33:39.464 [main] INFO  o.h.jpa.internal.util.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
16:33:39.616 [main] INFO  org.hibernate.Version - HHH000412: Hibernate ORM core version 6.3.1.Final
16:33:39.684 [main] INFO  o.h.c.i.RegionFactoryInitiator - HHH000026: Second-level cache disabled
16:33:39.895 [main] INFO  o.s.o.j.p.SpringPersistenceUnitInfo - No LoadTimeWeaver setup: ignoring JPA class transformer
16:33:39.950 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
16:33:40.396 [main] INFO  com.zaxxer.hikari.pool.HikariPool - HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7e3ccedb
16:33:40.400 [main] INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
16:33:40.480 [main] WARN  org.hibernate.orm.deprecation - HHH90000025: PostgreSQLDialect does not need to be specified explicitly using 'hibernate.dialect' (remove the property setting and it will be selected by default)
16:33:43.368 [main] INFO  o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
16:33:43.410 [main] DEBUG org.hibernate.SQL - 
    alter table if exists user_profiles 
       drop constraint if exists FKjcad5nfve11khsnpwj1mv8frj
16:33:43.419 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Warning Code: 0, SQLState: 00000
16:33:43.419 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - relation "user_profiles" does not exist, skipping
16:33:43.420 [main] DEBUG org.hibernate.SQL - 
    alter table if exists user_roles 
       drop constraint if exists FKhfh9dx7w3ubf1co1vdev94g3f
16:33:43.423 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Warning Code: 0, SQLState: 00000
16:33:43.423 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - relation "user_roles" does not exist, skipping
16:33:43.423 [main] DEBUG org.hibernate.SQL - 
    drop table if exists user_profiles cascade
16:33:43.426 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Warning Code: 0, SQLState: 00000
16:33:43.426 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - table "user_profiles" does not exist, skipping
16:33:43.426 [main] DEBUG org.hibernate.SQL - 
    drop table if exists user_roles cascade
16:33:43.428 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Warning Code: 0, SQLState: 00000
16:33:43.428 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - table "user_roles" does not exist, skipping
16:33:43.428 [main] DEBUG org.hibernate.SQL - 
    drop table if exists users cascade
16:33:43.429 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Warning Code: 0, SQLState: 00000
16:33:43.429 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - table "users" does not exist, skipping
16:33:43.429 [main] DEBUG org.hibernate.SQL - 
    drop table if exists verification_tokens cascade
16:33:43.430 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - SQL Warning Code: 0, SQLState: 00000
16:33:43.430 [main] WARN  o.h.e.jdbc.spi.SqlExceptionHelper - table "verification_tokens" does not exist, skipping
16:33:43.445 [main] DEBUG org.hibernate.SQL - 
    create table user_profiles (
        date_of_birth date,
        created_at timestamp(6) not null,
        updated_at timestamp(6) not null,
        user_id uuid not null,
        address_line1 varchar(255),
        address_line2 varchar(255),
        city varchar(255),
        country varchar(255),
        created_by varchar(255),
        first_name varchar(255),
        last_name varchar(255),
        postal_code varchar(255),
        preferred_currency varchar(255),
        preferred_language varchar(255),
        profile_picture_url varchar(255),
        state varchar(255),
        updated_by varchar(255),
        primary key (user_id)
    )
16:33:43.454 [main] DEBUG org.hibernate.SQL - 
    create table user_roles (
        user_id uuid not null,
        role varchar(255)
    )
16:33:43.469 [main] DEBUG org.hibernate.SQL - 
    create table users (
        created_at timestamp(6) not null,
        updated_at timestamp(6) not null,
        version bigint,
        id uuid not null,
        created_by varchar(255),
        email varchar(255) not null unique,
        external_id varchar(255) not null,
        kyc_status varchar(255) not null check (kyc_status in ('NOT_STARTED','IN_PROGRESS','PENDING_REVIEW','APPROVED','REJECTED')),
        password_hash varchar(255) not null,
        phone_number varchar(255),
        status varchar(255) not null check (status in ('PENDING','ACTIVE','SUSPENDED','CLOSED')),
        updated_by varchar(255),
        username varchar(255) not null unique,
        primary key (id)
    )
16:33:43.487 [main] DEBUG org.hibernate.SQL - 
    create table verification_tokens (
        used boolean not null,
        created_at timestamp(6) not null,
        expiry_date timestamp(6) not null,
        id uuid not null,
        user_id uuid not null,
        token varchar(255) not null unique,
        type varchar(255) not null check (type in ('EMAIL','PHONE','KYC_BASIC','KYC_FULL','PASSWORD_RESET')),
        primary key (id)
    )
16:33:43.493 [main] DEBUG org.hibernate.SQL - 
    alter table if exists user_profiles 
       add constraint FKjcad5nfve11khsnpwj1mv8frj 
       foreign key (user_id) 
       references users
16:33:43.500 [main] DEBUG org.hibernate.SQL - 
    alter table if exists user_roles 
       add constraint FKhfh9dx7w3ubf1co1vdev94g3f 
       foreign key (user_id) 
       references users
16:33:43.510 [main] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
16:33:45.065 [main] INFO  o.s.d.j.r.query.QueryEnhancerFactory - Hibernate is in classpath; If applicable, HQL parser will be used.
16:33:46.902 [main] WARN  o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
16:33:49.621 [main] INFO  o.s.b.a.e.web.EndpointLinksResolver - Exposing 2 endpoint(s) beneath base path '/actuator'
16:33:49.876 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure any request with [org.springframework.security.web.session.DisableEncodeUrlFilter@7e99d03a, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@23e892d3, org.springframework.security.web.context.SecurityContextHolderFilter@4181a180, org.springframework.security.web.header.HeaderWriterFilter@4ba5c0f0, org.springframework.web.filter.CorsFilter@3d21400c, org.springframework.security.web.authentication.logout.LogoutFilter@2204dff6, com.p2pfinance.user.security.JwtAuthenticationFilter@16ce05de, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@e207342, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2e8f558c, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@26e61f3d, org.springframework.security.web.session.SessionManagementFilter@24b1fc38, org.springframework.security.web.access.ExceptionTranslationFilter@2f1661e6, org.springframework.security.web.access.intercept.AuthorizationFilter@6ba998e3]
16:33:50.022 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure Or [Mvc [pattern='/api/v1/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@11f723ef, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@65ea5ce7, org.springframework.security.web.context.SecurityContextHolderFilter@7b4fda93, org.springframework.security.web.header.HeaderWriterFilter@1eedc45d, org.springframework.security.web.authentication.logout.LogoutFilter@18db7998, org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter@6830774c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@69e0917, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1fafb2ae, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27bace1f, org.springframework.security.web.session.SessionManagementFilter@4e7dcf03, org.springframework.security.web.access.ExceptionTranslationFilter@525b5f28, org.springframework.security.web.access.intercept.AuthorizationFilter@2c93b7d]
16:33:50.152 [main] INFO  o.s.s.web.DefaultSecurityFilterChain - Will secure Or [Mvc [pattern='/api/v1/oauth2/**']] with [org.springframework.security.web.session.DisableEncodeUrlFilter@1a02a31, org.springframework.security.web.session.ForceEagerSessionCreationFilter@6147ff01, org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@a58735f, org.springframework.security.web.context.SecurityContextHolderFilter@3a1e65ea, org.springframework.security.web.header.HeaderWriterFilter@188b224d, org.springframework.security.web.csrf.CsrfFilter@55cc01ef, org.springframework.security.web.authentication.logout.LogoutFilter@46bde78e, org.springframework.security.oauth2.client.web.OAuth2AuthorizationRequestRedirectFilter@5665b26f, org.springframework.security.oauth2.client.web.OAuth2LoginAuthenticationFilter@71a42216, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7bc6a1ae, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@31899998, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1d983b15, org.springframework.security.web.session.SessionManagementFilter@7816426c, org.springframework.security.web.access.ExceptionTranslationFilter@5fe11c40, org.springframework.security.web.access.intercept.AuthorizationFilter@7500f8f0]
16:33:54.073 [main] INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring TestDispatcherServlet ''
16:33:54.074 [main] INFO  o.s.t.w.s.TestDispatcherServlet - Initializing Servlet ''
16:33:54.080 [main] INFO  o.s.t.w.s.TestDispatcherServlet - Completed initialization in 5 ms
16:33:55.247 [main] INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port 44397 (http) with context path ''
16:33:55.304 [main] INFO  c.p.user.security.SecurityTest - Started SecurityTest in 27.377 seconds (process running for 39.251)
16:33:55.603 [main] DEBUG c.p.user.security.SecurityTest - Setting up test data
16:33:55.708 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0
16:33:55.730 [main] DEBUG c.p.user.security.SecurityTest - Cleared all users from repository
16:33:55.878 [main] DEBUG c.p.user.security.SecurityTest - Created encoded password: $2a$10$UczXUHPezs5uI7vqOZ6ogeVxkr/SCyBIBj.p5oc0ZpzCuskqoXyEq
16:33:55.879 [main] DEBUG c.p.user.security.SecurityTest - Created test user: username=securitytest, email=security@test.com, status=ACTIVE, roles=[ROLE_USER]
16:33:55.931 [main] DEBUG c.p.user.security.SecurityTest - Saved test user with ID: acb0d195-95f6-4714-950c-7f8a1aea83f0
16:33:56.023 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        users
        (created_at, created_by, email, external_id, kyc_status, password_hash, phone_number, status, updated_at, updated_by, username, version, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
16:33:56.043 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        user_roles
        (user_id, role) 
    values
        (?, ?)
16:33:56.052 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0 
    where
        u1_0.username=?
16:33:56.069 [main] DEBUG c.p.user.security.SecurityTest - Verified test user: acb0d195-95f6-4714-950c-7f8a1aea83f0, roles: [ROLE_USER]
16:33:56.072 [main] DEBUG c.p.user.security.SecurityTest - Configured mock for integration service client
16:33:56.184 [main] DEBUG c.p.user.security.SecurityTest - Created JWT token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:56.200 [main] DEBUG c.p.user.security.SecurityTest - Running testProtectedEndpointWithValidToken
16:33:56.202 [main] DEBUG c.p.user.security.SecurityTest - Using token: eyJhbGciOiJIUzI1NiJ9...
16:33:56.280 [main] WARN  o.s.w.s.h.HandlerMappingIntrospector - Cache miss for REQUEST dispatch to '/api/v1/users/me' (previous null). Performing MatchableHandlerMapping lookup. This is logged once only at WARN level, and every time at TRACE.
16:33:56.350 [main] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/v1/users/me
16:33:56.453 [main] DEBUG o.s.s.o.s.r.a.JwtAuthenticationProvider - Authenticated token
16:33:56.458 [main] DEBUG o.s.s.o.s.r.w.a.BearerTokenAuthenticationFilter - Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@e81a3b93, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[]]
16:33:56.474 [main] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/v1/users/me
16:33:56.506 [main] DEBUG o.s.s.a.m.AuthorizationManagerBeforeMethodInterceptor - Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.p2pfinance.user.api.UserController.getCurrentUser(); target is of class [com.p2pfinance.user.api.UserController]
16:33:56.539 [main] DEBUG o.s.s.a.m.AuthorizationManagerBeforeMethodInterceptor - Authorized method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.p2pfinance.user.api.UserController.getCurrentUser(); target is of class [com.p2pfinance.user.api.UserController]
16:33:56.539 [main] INFO  c.p2pfinance.user.api.UserController - Current user request received
16:33:56.539 [main] DEBUG c.p2pfinance.user.api.UserController - Getting user details for authenticated user ID: acb0d195-95f6-4714-950c-7f8a1aea83f0
16:33:56.630 [main] DEBUG c.p.user.security.SecurityTest - Protected endpoint correctly accepted authenticated request
16:33:56.665 [main] DEBUG c.p.user.security.SecurityTest - Setting up test data
16:33:56.673 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0
16:33:56.675 [main] DEBUG c.p.user.security.SecurityTest - Cleared all users from repository
16:33:56.787 [main] DEBUG c.p.user.security.SecurityTest - Created encoded password: $2a$10$VVSRy41WaNpjXU3mymQEx.fgVWgTUsQCT32ZfDof0MBwuvqiF/dE.
16:33:56.787 [main] DEBUG c.p.user.security.SecurityTest - Created test user: username=securitytest, email=security@test.com, status=ACTIVE, roles=[ROLE_USER]
16:33:56.789 [main] DEBUG c.p.user.security.SecurityTest - Saved test user with ID: 7241a242-3e33-43f9-a13b-53e129a54dbe
16:33:56.792 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        users
        (created_at, created_by, email, external_id, kyc_status, password_hash, phone_number, status, updated_at, updated_by, username, version, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
16:33:56.795 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        user_roles
        (user_id, role) 
    values
        (?, ?)
16:33:56.796 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0 
    where
        u1_0.username=?
16:33:56.798 [main] DEBUG c.p.user.security.SecurityTest - Verified test user: 7241a242-3e33-43f9-a13b-53e129a54dbe, roles: [ROLE_USER]
16:33:56.799 [main] DEBUG c.p.user.security.SecurityTest - Configured mock for integration service client
16:33:56.803 [main] DEBUG c.p.user.security.SecurityTest - Created JWT token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:56.805 [main] DEBUG c.p.user.security.SecurityTest - Running testTokenExpiration
16:33:56.807 [main] DEBUG c.p.user.security.SecurityTest - Created short-lived token: eyJhbGciOiJIUzI1NiJ9...
16:33:56.818 [main] DEBUG c.p.user.security.SecurityTest - Waited for token to expire
16:33:56.822 [main] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/v1/users/me
16:33:56.826 [main] DEBUG o.s.s.o.s.r.a.JwtAuthenticationProvider - Failed to authenticate since the JWT was invalid
16:33:56.836 [main] DEBUG c.p.user.security.SecurityTest - Protected endpoint correctly rejected request with expired token
16:33:56.864 [main] DEBUG c.p.user.security.SecurityTest - Setting up test data
16:33:56.870 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0
16:33:56.873 [main] DEBUG c.p.user.security.SecurityTest - Cleared all users from repository
16:33:57.011 [main] DEBUG c.p.user.security.SecurityTest - Created encoded password: $2a$10$tpxSw4VfKXrH2MEkMrBE3.3PkakS9IJCrYvJb3G7AIEpnqDV5gnEa
16:33:57.012 [main] DEBUG c.p.user.security.SecurityTest - Created test user: username=securitytest, email=security@test.com, status=ACTIVE, roles=[ROLE_USER]
16:33:57.013 [main] DEBUG c.p.user.security.SecurityTest - Saved test user with ID: 1cd732dc-b29a-4940-92f0-b6057a25eb71
16:33:57.018 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        users
        (created_at, created_by, email, external_id, kyc_status, password_hash, phone_number, status, updated_at, updated_by, username, version, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
16:33:57.021 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        user_roles
        (user_id, role) 
    values
        (?, ?)
16:33:57.023 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0 
    where
        u1_0.username=?
16:33:57.025 [main] DEBUG c.p.user.security.SecurityTest - Verified test user: 1cd732dc-b29a-4940-92f0-b6057a25eb71, roles: [ROLE_USER]
16:33:57.026 [main] DEBUG c.p.user.security.SecurityTest - Configured mock for integration service client
16:33:57.030 [main] DEBUG c.p.user.security.SecurityTest - Created JWT token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:57.033 [main] DEBUG c.p.user.security.SecurityTest - Running testPublicEndpointAccess
16:33:57.045 [main] DEBUG o.s.security.web.FilterChainProxy - Securing POST /api/v1/auth/login
16:33:57.047 [main] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext

MockHttpServletRequest:
      HTTP Method = POST
      Request URI = /api/v1/auth/login
       Parameters = {}
          Headers = [Content-Type:"application/json;charset=UTF-8", Content-Length:"59"]
             Body = {"usernameOrEmail":"securitytest","password":"Password123"}
    Session Attrs = {}

Handler:
             Type = null

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = null

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 401
    Error message = null
          Headers = [WWW-Authenticate:"Bearer", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = null
             Body = 
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
16:33:57.107 [main] DEBUG c.p.user.security.SecurityTest - Setting up test data
16:33:57.109 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0
16:33:57.111 [main] DEBUG c.p.user.security.SecurityTest - Cleared all users from repository
16:33:57.230 [main] DEBUG c.p.user.security.SecurityTest - Created encoded password: $2a$10$XUiXj63TMDARYzbvhtuEReDL.iGQ7V4hwKm.5l8SxA.a5ZFh9AvlC
16:33:57.232 [main] DEBUG c.p.user.security.SecurityTest - Created test user: username=securitytest, email=security@test.com, status=ACTIVE, roles=[ROLE_USER]
16:33:57.233 [main] DEBUG c.p.user.security.SecurityTest - Saved test user with ID: 4c2275f8-efa6-45c4-a25c-94a75753b385
16:33:57.237 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        users
        (created_at, created_by, email, external_id, kyc_status, password_hash, phone_number, status, updated_at, updated_by, username, version, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
16:33:57.239 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        user_roles
        (user_id, role) 
    values
        (?, ?)
16:33:57.241 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0 
    where
        u1_0.username=?
16:33:57.243 [main] DEBUG c.p.user.security.SecurityTest - Verified test user: 4c2275f8-efa6-45c4-a25c-94a75753b385, roles: [ROLE_USER]
16:33:57.244 [main] DEBUG c.p.user.security.SecurityTest - Configured mock for integration service client
16:33:57.247 [main] DEBUG c.p.user.security.SecurityTest - Created JWT token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:57.249 [main] DEBUG c.p.user.security.SecurityTest - Running testProtectedEndpointRequiresAuthentication
16:33:57.252 [main] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/v1/users/me
16:33:57.254 [main] DEBUG o.s.s.w.a.AnonymousAuthenticationFilter - Set SecurityContextHolder to anonymous SecurityContext
16:33:57.259 [main] DEBUG c.p.user.security.SecurityTest - Protected endpoint correctly rejected unauthenticated request
16:33:57.280 [main] DEBUG c.p.user.security.SecurityTest - Setting up test data
16:33:57.282 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0
16:33:57.283 [main] DEBUG c.p.user.security.SecurityTest - Cleared all users from repository
16:33:57.391 [main] DEBUG c.p.user.security.SecurityTest - Created encoded password: $2a$10$8uISUQuypzNvElUkkDAb2udH6U/WDqWLps6WDkyT1lWAiIV/ECJPa
16:33:57.392 [main] DEBUG c.p.user.security.SecurityTest - Created test user: username=securitytest, email=security@test.com, status=ACTIVE, roles=[ROLE_USER]
16:33:57.394 [main] DEBUG c.p.user.security.SecurityTest - Saved test user with ID: 5283684b-fb1e-44de-9b56-2138e396b360
16:33:57.396 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        users
        (created_at, created_by, email, external_id, kyc_status, password_hash, phone_number, status, updated_at, updated_by, username, version, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
16:33:57.399 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        user_roles
        (user_id, role) 
    values
        (?, ?)
16:33:57.401 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0 
    where
        u1_0.username=?
16:33:57.403 [main] DEBUG c.p.user.security.SecurityTest - Verified test user: 5283684b-fb1e-44de-9b56-2138e396b360, roles: [ROLE_USER]
16:33:57.403 [main] DEBUG c.p.user.security.SecurityTest - Configured mock for integration service client
16:33:57.406 [main] DEBUG c.p.user.security.SecurityTest - Created JWT token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:57.410 [main] DEBUG c.p.user.security.SecurityTest - Running testRoleBasedAuthorization
16:33:57.519 [main] DEBUG c.p.user.security.SecurityTest - Created admin user: username=admin, roles=[ROLE_USER, ROLE_ADMIN]
16:33:57.520 [main] DEBUG c.p.user.security.SecurityTest - Saved admin user with ID: dd4292a7-0c08-45c3-804e-9ddbae91c81d
16:33:57.525 [main] DEBUG c.p.user.security.SecurityTest - Created admin token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:57.529 [main] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/v1/admin/users
16:33:57.532 [main] DEBUG o.s.s.o.s.r.a.JwtAuthenticationProvider - Authenticated token
16:33:57.533 [main] DEBUG o.s.s.o.s.r.w.a.BearerTokenAuthenticationFilter - Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@eec94db4, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[]]
16:33:57.534 [main] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/v1/admin/users
16:33:57.535 [main] DEBUG o.s.s.a.m.AuthorizationManagerBeforeMethodInterceptor - Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.p2pfinance.user.api.AdminController.getAllUsers(); target is of class [com.p2pfinance.user.api.AdminController]
16:33:57.538 [main] DEBUG o.s.s.a.m.AuthorizationManagerBeforeMethodInterceptor - Failed to authorize ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.p2pfinance.user.api.AdminController.getAllUsers(); target is of class [com.p2pfinance.user.api.AdminController] with authorization manager org.springframework.security.config.annotation.method.configuration.DeferringObservationAuthorizationManager@73a525c6 and decision ExpressionAuthorizationDecision [granted=false, expressionAttribute=hasRole('ADMIN')]
16:33:57.543 [main] ERROR c.p.user.api.GlobalExceptionHandler - Access denied
org.springframework.security.access.AccessDeniedException: Access Denied
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.attemptAuthorization(AuthorizationManagerBeforeMethodInterceptor.java:256)
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:197)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.p2pfinance.user.api.AdminController$$SpringCGLIB$$0.getAllUsers(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at org.springframework.test.web.servlet.TestDispatcherServlet.service(TestDispatcherServlet.java:72)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.springframework.mock.web.MockFilterChain$ServletFilterProxy.doFilter(MockFilterChain.java:165)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter.doFilterInternal(BearerTokenAuthenticationFilter.java:145)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:201)
	at com.p2pfinance.user.security.SecurityTest.testRoleBasedAuthorization(SecurityTest.java:343)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:728)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:218)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:214)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:139)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)
16:33:57.563 [main] DEBUG c.p.user.security.SecurityTest - Regular user correctly denied access to admin endpoint
16:33:57.567 [main] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/v1/admin/users
16:33:57.570 [main] DEBUG o.s.s.o.s.r.a.JwtAuthenticationProvider - Authenticated token
16:33:57.571 [main] DEBUG o.s.s.o.s.r.w.a.BearerTokenAuthenticationFilter - Set SecurityContextHolder to JwtAuthenticationToken [Principal=org.springframework.security.oauth2.jwt.Jwt@8236c113, Credentials=[PROTECTED], Authenticated=true, Details=WebAuthenticationDetails [RemoteIpAddress=127.0.0.1, SessionId=null], Granted Authorities=[]]
16:33:57.571 [main] DEBUG o.s.security.web.FilterChainProxy - Secured GET /api/v1/admin/users
16:33:57.572 [main] DEBUG o.s.s.a.m.AuthorizationManagerBeforeMethodInterceptor - Authorizing method invocation ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.p2pfinance.user.api.AdminController.getAllUsers(); target is of class [com.p2pfinance.user.api.AdminController]
16:33:57.573 [main] DEBUG o.s.s.a.m.AuthorizationManagerBeforeMethodInterceptor - Failed to authorize ReflectiveMethodInvocation: public org.springframework.http.ResponseEntity com.p2pfinance.user.api.AdminController.getAllUsers(); target is of class [com.p2pfinance.user.api.AdminController] with authorization manager org.springframework.security.config.annotation.method.configuration.DeferringObservationAuthorizationManager@73a525c6 and decision ExpressionAuthorizationDecision [granted=false, expressionAttribute=hasRole('ADMIN')]
16:33:57.573 [main] ERROR c.p.user.api.GlobalExceptionHandler - Access denied
org.springframework.security.access.AccessDeniedException: Access Denied
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.attemptAuthorization(AuthorizationManagerBeforeMethodInterceptor.java:256)
	at org.springframework.security.authorization.method.AuthorizationManagerBeforeMethodInterceptor.invoke(AuthorizationManagerBeforeMethodInterceptor.java:197)
	at org.springframework.aop.framework.ReflectiveMethodInvocation.proceed(ReflectiveMethodInvocation.java:184)
	at org.springframework.aop.framework.CglibAopProxy$CglibMethodInvocation.proceed(CglibAopProxy.java:765)
	at org.springframework.aop.framework.CglibAopProxy$DynamicAdvisedInterceptor.intercept(CglibAopProxy.java:717)
	at com.p2pfinance.user.api.AdminController$$SpringCGLIB$$0.getAllUsers(<generated>)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.springframework.web.method.support.InvocableHandlerMethod.doInvoke(InvocableHandlerMethod.java:254)
	at org.springframework.web.method.support.InvocableHandlerMethod.invokeForRequest(InvocableHandlerMethod.java:182)
	at org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod.invokeAndHandle(ServletInvocableHandlerMethod.java:118)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.invokeHandlerMethod(RequestMappingHandlerAdapter.java:917)
	at org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter.handleInternal(RequestMappingHandlerAdapter.java:829)
	at org.springframework.web.servlet.mvc.method.AbstractHandlerMethodAdapter.handle(AbstractHandlerMethodAdapter.java:87)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1089)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:979)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1014)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:903)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:564)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:885)
	at org.springframework.test.web.servlet.TestDispatcherServlet.service(TestDispatcherServlet.java:72)
	at jakarta.servlet.http.HttpServlet.service(HttpServlet.java:658)
	at org.springframework.mock.web.MockFilterChain$ServletFilterProxy.doFilter(MockFilterChain.java:165)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.security.web.FilterChainProxy.lambda$doFilterInternal$3(FilterChainProxy.java:231)
	at org.springframework.security.web.ObservationFilterChainDecorator$FilterObservation$SimpleFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:479)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$1(ObservationFilterChainDecorator.java:340)
	at org.springframework.security.web.ObservationFilterChainDecorator.lambda$wrapSecured$0(ObservationFilterChainDecorator.java:82)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:128)
	at org.springframework.security.web.access.intercept.AuthorizationFilter.doFilter(AuthorizationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:126)
	at org.springframework.security.web.access.ExceptionTranslationFilter.doFilter(ExceptionTranslationFilter.java:120)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:131)
	at org.springframework.security.web.session.SessionManagementFilter.doFilter(SessionManagementFilter.java:85)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.AnonymousAuthenticationFilter.doFilter(AnonymousAuthenticationFilter.java:100)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter.doFilter(SecurityContextHolderAwareRequestFilter.java:179)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.savedrequest.RequestCacheAwareFilter.doFilter(RequestCacheAwareFilter.java:63)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.oauth2.server.resource.web.authentication.BearerTokenAuthenticationFilter.doFilterInternal(BearerTokenAuthenticationFilter.java:145)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:107)
	at org.springframework.security.web.authentication.logout.LogoutFilter.doFilter(LogoutFilter.java:93)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.header.HeaderWriterFilter.doHeadersAfter(HeaderWriterFilter.java:90)
	at org.springframework.security.web.header.HeaderWriterFilter.doFilterInternal(HeaderWriterFilter.java:75)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:82)
	at org.springframework.security.web.context.SecurityContextHolderFilter.doFilter(SecurityContextHolderFilter.java:69)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter.doFilterInternal(WebAsyncManagerIntegrationFilter.java:62)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:227)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.session.DisableEncodeUrlFilter.doFilterInternal(DisableEncodeUrlFilter.java:42)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.wrapFilter(ObservationFilterChainDecorator.java:240)
	at org.springframework.security.web.ObservationFilterChainDecorator$AroundFilterObservation$SimpleAroundFilterObservation.lambda$wrap$0(ObservationFilterChainDecorator.java:323)
	at org.springframework.security.web.ObservationFilterChainDecorator$ObservationFilter.doFilter(ObservationFilterChainDecorator.java:224)
	at org.springframework.security.web.ObservationFilterChainDecorator$VirtualFilterChain.doFilter(ObservationFilterChainDecorator.java:137)
	at org.springframework.security.web.FilterChainProxy.doFilterInternal(FilterChainProxy.java:233)
	at org.springframework.security.web.FilterChainProxy.doFilter(FilterChainProxy.java:191)
	at org.springframework.web.filter.DelegatingFilterProxy.invokeDelegate(DelegatingFilterProxy.java:352)
	at org.springframework.web.filter.DelegatingFilterProxy.doFilter(DelegatingFilterProxy.java:268)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.ServerHttpObservationFilter.doFilterInternal(ServerHttpObservationFilter.java:109)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:116)
	at org.springframework.test.web.servlet.setup.MockMvcFilterDecorator.doFilter(MockMvcFilterDecorator.java:151)
	at org.springframework.mock.web.MockFilterChain.doFilter(MockFilterChain.java:132)
	at org.springframework.test.web.servlet.MockMvc.perform(MockMvc.java:201)
	at com.p2pfinance.user.security.SecurityTest.testRoleBasedAuthorization(SecurityTest.java:350)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:77)
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at org.junit.platform.commons.util.ReflectionUtils.invokeMethod(ReflectionUtils.java:728)
	at org.junit.jupiter.engine.execution.MethodInvocation.proceed(MethodInvocation.java:60)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$ValidatingInvocation.proceed(InvocationInterceptorChain.java:131)
	at org.junit.jupiter.engine.extension.TimeoutExtension.intercept(TimeoutExtension.java:156)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestableMethod(TimeoutExtension.java:147)
	at org.junit.jupiter.engine.extension.TimeoutExtension.interceptTestMethod(TimeoutExtension.java:86)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker$ReflectiveInterceptorCall.lambda$ofVoidMethod$0(InterceptingExecutableInvoker.java:103)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.lambda$invoke$0(InterceptingExecutableInvoker.java:93)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain$InterceptedInvocation.proceed(InvocationInterceptorChain.java:106)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.proceed(InvocationInterceptorChain.java:64)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.chainAndInvoke(InvocationInterceptorChain.java:45)
	at org.junit.jupiter.engine.execution.InvocationInterceptorChain.invoke(InvocationInterceptorChain.java:37)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:92)
	at org.junit.jupiter.engine.execution.InterceptingExecutableInvoker.invoke(InterceptingExecutableInvoker.java:86)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.lambda$invokeTestMethod$7(TestMethodTestDescriptor.java:218)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.invokeTestMethod(TestMethodTestDescriptor.java:214)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:139)
	at org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor.execute(TestMethodTestDescriptor.java:69)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:151)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.invokeAll(SameThreadHierarchicalTestExecutorService.java:41)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$6(NodeTestTask.java:155)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$8(NodeTestTask.java:141)
	at org.junit.platform.engine.support.hierarchical.Node.around(Node.java:137)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$executeRecursively$9(NodeTestTask.java:139)
	at org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(ThrowableCollector.java:73)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.executeRecursively(NodeTestTask.java:138)
	at org.junit.platform.engine.support.hierarchical.NodeTestTask.execute(NodeTestTask.java:95)
	at org.junit.platform.engine.support.hierarchical.SameThreadHierarchicalTestExecutorService.submit(SameThreadHierarchicalTestExecutorService.java:35)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestExecutor.execute(HierarchicalTestExecutor.java:57)
	at org.junit.platform.engine.support.hierarchical.HierarchicalTestEngine.execute(HierarchicalTestEngine.java:54)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:198)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:169)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:93)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.lambda$execute$0(EngineExecutionOrchestrator.java:58)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.withInterceptedStreams(EngineExecutionOrchestrator.java:141)
	at org.junit.platform.launcher.core.EngineExecutionOrchestrator.execute(EngineExecutionOrchestrator.java:57)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:103)
	at org.junit.platform.launcher.core.DefaultLauncher.execute(DefaultLauncher.java:85)
	at org.junit.platform.launcher.core.DelegatingLauncher.execute(DelegatingLauncher.java:47)
	at org.apache.maven.surefire.junitplatform.LazyLauncher.execute(LazyLauncher.java:56)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.execute(JUnitPlatformProvider.java:184)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invokeAllTests(JUnitPlatformProvider.java:148)
	at org.apache.maven.surefire.junitplatform.JUnitPlatformProvider.invoke(JUnitPlatformProvider.java:122)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:385)
	at org.apache.maven.surefire.booter.ForkedBooter.execute(ForkedBooter.java:162)
	at org.apache.maven.surefire.booter.ForkedBooter.run(ForkedBooter.java:507)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:495)

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/admin/users
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI1MjgzNjg0Yi1mYjFlLTQ0ZGUtOWI1Ni0yMTM4ZTM5NmIzNjAiLCJ1c2VySWQiOiI1MjgzNjg0Yi1mYjFlLTQ0ZGUtOWI1Ni0yMTM4ZTM5NmIzNjAiLCJhdXRoIjpbIlJPTEVfVVNFUiJdLCJqdGkiOiJmRVpvaW5ZeE1mR0dKc01iNW9mT3FBPT0iLCJpYXQiOjE3NDI3NDA0MzcsImV4cCI6MTc0Mjc0NDAzN30.qETnCWtc7MlCWjI94Ocl-RphNjRu-Q9RxZLebK_RW0c"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.p2pfinance.user.api.AdminController
           Method = com.p2pfinance.user.api.AdminController#getAllUsers()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.security.access.AccessDeniedException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 403
    Error message = null
          Headers = [Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"timestamp":"2025-03-23T16:33:57.555486962","status":403,"error":"Forbidden","message":"Access denied"}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []

MockHttpServletRequest:
      HTTP Method = GET
      Request URI = /api/v1/admin/users
       Parameters = {}
          Headers = [Authorization:"Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJkZDQyOTJhNy0wYzA4LTQ1YzMtODA0ZS05ZGRiYWU5MWM4MWQiLCJ1c2VySWQiOiJkZDQyOTJhNy0wYzA4LTQ1YzMtODA0ZS05ZGRiYWU5MWM4MWQiLCJhdXRoIjpbIlJPTEVfVVNFUiIsIlJPTEVfQURNSU4iXSwianRpIjoidDdQWHpJRk5pRHZpQU4zUDVtMk9tUT09IiwiaWF0IjoxNzQyNzQwNDM3LCJleHAiOjE3NDI3NDQwMzd9.F3qR63SJLSAS9AnjX-J72OevGBY6XK1fhERYiKx6_O0"]
             Body = null
    Session Attrs = {}

Handler:
             Type = com.p2pfinance.user.api.AdminController
           Method = com.p2pfinance.user.api.AdminController#getAllUsers()

Async:
    Async started = false
     Async result = null

Resolved Exception:
             Type = org.springframework.security.access.AccessDeniedException

ModelAndView:
        View name = null
             View = null
            Model = null

FlashMap:
       Attributes = null

MockHttpServletResponse:
           Status = 403
    Error message = null
          Headers = [Content-Type:"application/json", X-Content-Type-Options:"nosniff", X-XSS-Protection:"0", Cache-Control:"no-cache, no-store, max-age=0, must-revalidate", Pragma:"no-cache", Expires:"0", X-Frame-Options:"DENY"]
     Content type = application/json
             Body = {"timestamp":"2025-03-23T16:33:57.57984811","status":403,"error":"Forbidden","message":"Access denied"}
    Forwarded URL = null
   Redirected URL = null
          Cookies = []
16:33:57.613 [main] DEBUG c.p.user.security.SecurityTest - Setting up test data
16:33:57.619 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0
16:33:57.622 [main] DEBUG c.p.user.security.SecurityTest - Cleared all users from repository
16:33:57.783 [main] DEBUG c.p.user.security.SecurityTest - Created encoded password: $2a$10$qTRVsfe9gE2nRtDVomqdjejBGf00pFx7tl08XCXPlA.eQphGLITym
16:33:57.784 [main] DEBUG c.p.user.security.SecurityTest - Created test user: username=securitytest, email=security@test.com, status=ACTIVE, roles=[ROLE_USER]
16:33:57.786 [main] DEBUG c.p.user.security.SecurityTest - Saved test user with ID: cf2f4658-2142-4e64-ae62-afc2a7dd2789
16:33:57.790 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        users
        (created_at, created_by, email, external_id, kyc_status, password_hash, phone_number, status, updated_at, updated_by, username, version, id) 
    values
        (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
16:33:57.792 [main] DEBUG org.hibernate.SQL - 
    insert 
    into
        user_roles
        (user_id, role) 
    values
        (?, ?)
16:33:57.793 [main] DEBUG org.hibernate.SQL - 
    select
        u1_0.id,
        u1_0.created_at,
        u1_0.created_by,
        u1_0.email,
        u1_0.external_id,
        u1_0.kyc_status,
        u1_0.password_hash,
        u1_0.phone_number,
        u1_0.status,
        u1_0.updated_at,
        u1_0.updated_by,
        u1_0.username,
        u1_0.version 
    from
        users u1_0 
    where
        u1_0.username=?
16:33:57.794 [main] DEBUG c.p.user.security.SecurityTest - Verified test user: cf2f4658-2142-4e64-ae62-afc2a7dd2789, roles: [ROLE_USER]
16:33:57.795 [main] DEBUG c.p.user.security.SecurityTest - Configured mock for integration service client
16:33:57.799 [main] DEBUG c.p.user.security.SecurityTest - Created JWT token directly: eyJhbGciOiJIUzI1NiJ9... (first 20 chars)
16:33:57.801 [main] DEBUG c.p.user.security.SecurityTest - Running testProtectedEndpointWithInvalidToken
16:33:57.805 [main] DEBUG o.s.security.web.FilterChainProxy - Securing GET /api/v1/users/me
16:33:57.809 [main] DEBUG o.s.s.o.s.r.a.JwtAuthenticationProvider - Failed to authenticate since the JWT was invalid
16:33:57.813 [main] DEBUG c.p.user.security.SecurityTest - Protected endpoint correctly rejected request with invalid token
[[1;31mERROR[m] [1;31mTests [0;1mrun: [0;1m6[m, [1;31mFailures: [0;1;31m2[m, Errors: 0, Skipped: 0, Time elapsed: 38.21 s[1;31m <<< FAILURE![m -- in com.p2pfinance.user.security.[1mSecurityTest[m
[[1;31mERROR[m] com.p2pfinance.user.security.SecurityTest.testPublicEndpointAccess -- Time elapsed: 0.232 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<401>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.p2pfinance.user.security.SecurityTest.testPublicEndpointAccess(SecurityTest.java:234)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

[[1;31mERROR[m] com.p2pfinance.user.security.SecurityTest.testRoleBasedAuthorization -- Time elapsed: 0.331 s <<< FAILURE!
java.lang.AssertionError: Status expected:<200> but was:<403>
	at org.springframework.test.util.AssertionErrors.fail(AssertionErrors.java:59)
	at org.springframework.test.util.AssertionErrors.assertEquals(AssertionErrors.java:122)
	at org.springframework.test.web.servlet.result.StatusResultMatchers.lambda$matcher$9(StatusResultMatchers.java:637)
	at org.springframework.test.web.servlet.MockMvc$1.andExpect(MockMvc.java:214)
	at com.p2pfinance.user.security.SecurityTest.testRoleBasedAuthorization(SecurityTest.java:353)
	at java.base/java.lang.reflect.Method.invoke(Method.java:569)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1511)

16:33:58.872 [SpringApplicationShutdownHook] INFO  o.s.o.j.LocalContainerEntityManagerFactoryBean - Closing JPA EntityManagerFactory for persistence unit 'default'
16:33:58.873 [SpringApplicationShutdownHook] DEBUG org.hibernate.SQL - 
    alter table if exists user_profiles 
       drop constraint if exists FKjcad5nfve11khsnpwj1mv8frj
16:33:58.881 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@7e3ccedb (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.884 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@46b0ece3 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.885 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@40f4f619 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.887 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@786f5d0e (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.889 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@7b967a98 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.889 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@b51379c (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.890 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@7743becf (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.891 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@58b11586 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.892 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@47dac8dc (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
16:33:58.893 [SpringApplicationShutdownHook] WARN  com.zaxxer.hikari.pool.PoolBase - HikariPool-1 - Failed to validate connection org.postgresql.jdbc.PgConnection@3c460b87 (This connection has been closed.). Possibly consider using a shorter maxLifetime value.
[[1;31mERROR[m] Surefire is going to kill self fork JVM. The exit has elapsed 30 seconds after System.exit(0).
[[1;34mINFO[m] 
[[1;34mINFO[m] Results:
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mFailures: [m
[[1;31mERROR[m] [1;31m  SecurityTest.testPublicEndpointAccess:234 Status expected:<200> but was:<401>[m
[[1;31mERROR[m] [1;31m  SecurityTest.testRoleBasedAuthorization:353 Status expected:<200> but was:<403>[m
[[1;34mINFO[m] 
[[1;31mERROR[m] [1;31mTests run: 9, Failures: 2, Errors: 0, Skipped: 0[m
[[1;34mINFO[m] 
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] [1;31mBUILD FAILURE[m
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;34mINFO[m] Total time:  01:28 min
[[1;34mINFO[m] Finished at: 2025-03-23T16:34:28+02:00
[[1;34mINFO[m] [1m------------------------------------------------------------------------[m
[[1;31mERROR[m] Failed to execute goal [32morg.apache.maven.plugins:maven-surefire-plugin:3.1.2:test[m [1m(default-test)[m on project [36muser-service[m: [1;31mThere are test failures.[m
[[1;31mERROR[m] [1;31m[m
[[1;31mERROR[m] [1;31mPlease refer to /home/aniix/git/p2p-finance-app/user-service/target/surefire-reports for the individual test results.[m
[[1;31mERROR[m] [1;31mPlease refer to dump files (if any exist) [date].dump, [date]-jvmRun[N].dump and [date].dumpstream.[m
[[1;31mERROR[m] -> [1m[Help 1][m
[[1;31mERROR[m] 
[[1;31mERROR[m] To see the full stack trace of the errors, re-run Maven with the [1m-e[m switch.
[[1;31mERROR[m] Re-run Maven using the [1m-X[m switch to enable full debug logging.
[[1;31mERROR[m] 
[[1;31mERROR[m] For more information about the errors and possible solutions, please read the following articles:
[[1;31mERROR[m] [1m[Help 1][m http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
